<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuracion\DistanciaSimuladaEnum.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR\OptotipoFactory.cs" Line="186" Column="71" />
      <File FileName="Assets\Scripts\VR\OptotipoController.cs" Line="81" Column="55" />
      <File FileName="Assets\Scripts\AdvertenciaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfiguracionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR\SwitchToVRController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SwitchTo2DController.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\HomeController.cs" Line="9" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Configuracion\DistanciaSimuladaEnum.cs" Line="18" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>