<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VR\OptotipoFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\AdvertenciaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfiguracionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuracion\DificultadEnumerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR\OptotipoFactory.cs" Line="74" Column="65" />
      <File FileName="Assets\Scripts\VR\OptotipoController.cs" Line="12" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Configuracion\OptotipoEnum.cs" Line="9" Column="26" NotebookId="1" />
      <File FileName="Assets\Scripts\Configuracion\DistanciaSimuladaEnum.cs" Line="22" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>