<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VR\OptotipoController.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Demos\Scripts\HelloVR\ObjectController.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\VR\SwitchToVRController.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\VR\InputController.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\VR\OptotipoController.cs" Line="64" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>